<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>中央全面深化改革领导小组会议、时间、审议或通过对相关文件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="cover">
        <img src="assets/txt1.png" alt="" class="title">
        <img src="assets/txt2.png" alt="" class="desc">
    </div>
    <div class="contain">
        <ul>
            <hr>
            <img src="assets/2014@2x.png" alt="" class="year">
            <li>
                <img src="assets/1@2x.png" alt="">
                <p>审议通过了《中央全面深化改革领导小组工作规则》、《中央全面深化改革领导小组专项小组工作规则》、《中央全面深化改革领导小组办公室工作细则》；审议通过了中央全面深化改革领导小组下设经济体制和生态文明体制改革、民主法制领域改革、文化体制改革、社会体制改革、党的建设制度改革、纪律检查体制改革6个专项小组名单；审议通过了《中央有关部门贯彻落实党的十八届三中全会〈决定〉重要举措分工方案》。</p>
            </li>
            <li>
                <img src="assets/2@2x.png" alt="">
                <p>审议通过了《中央全面深化改革领导小组2014年工作要点》，审议通过了《关于十八届三中全会〈决定〉提出的立法工作方面要求和任务的研究意见》、《关于经济体制和生态文明体制改革专项小组重大改革的汇报》、《深化文化体制改革实施方案》、《关于深化司法体制和社会体制改革的意见及贯彻实施分工方案》。</p>
            </li>
            <li>
                <img src="assets/3@2x.png" alt="">
                <p>审议了《深化财税体制改革总体方案》和《关于进一步推进户籍制度改革的意见》，建议根据会议讨论情况进一步修改完善后按程序报批实施。会议审议通过了《关于司法体制改革试点若干问题的框架意见》、《上海市司法改革试点工作方案》和《关于设立知识产权法院的方案》。</p>
            </li>
            <li>
                <img src="assets/4@2x.png" alt="">
                <p>审议了《中央管理企业主要负责人薪酬制度改革方案》、《关于合理确定并严格规范中央企业负责人履职待遇、业务支出的意见》、《关于深化考试招生制度改革的实施意见》，建议根据会议讨论情况进一步修改完善后按程序报批实施。 会议审议通过了《关于推动传统媒体和新兴媒体融合发展的指导意见》、《党的十八届三中全会重要改革举措实施规划（2014－2020年）》、《关于上半年全面深化改革工作进展情况的报告》。
                </p>
            </li>
            <li>
                <img src="assets/5@2x.png" alt="">
                <p>审议了《关于引导农村土地承包经营权有序流转发展农业适度规模经营的意见》、《积极发展农民股份合作赋予集体资产股份权能改革试点方案》、《关于深化中央财政科技计划（专项、基金等）管理改革的方案》，建议根据会议讨论情况进一步修改完善后按程序报批实施。</p>
            </li>
            <li>
                <img src="assets/6@2x.png" alt="">
                <p>审议了《关于加强社会主义协商民主建设的意见》、《关于中国（上海）自由贸易试验区工作进展和可复制改革试点经验的推广意见》、《关于加强中国特色新型智库建设的意见》，审议通过了《关于国家重大科研基础设施和大型科研仪器向社会开放的意见》，建议根据会议讨论情况进一步修改完善后按程序报批实施。</p>
            </li>
            <li>
                <img src="assets/7@2x.png" alt="">
                <p>审议了《关于农村土地征收、集体经营性建设用地入市、宅基地制度改革试点工作的意见》、《关于加快构建现代公共文化服务体系的意见》、《关于县以下机关建立公务员职务与职级并行制度的意见》、《关于加强中央纪委派驻机构建设的意见》，审议通过了《最高人民法院设立巡回法庭试点方案》和《设立跨行政区划人民法院、人民检察院试点方案》，建议根据会议讨论情况进一步修改完善后按程序报批实施。</p>
            </li>
            <li>
                <img src="assets/8@2x.png" alt="">
                <p>审议通过了《关于2014年全面深化改革工作的总结报告》、《中央全面深化改革领导小组2015年工作要点》、《贯彻实施党的十八届四中全会决定重要举措2015年工作要点》；《关于进一步规范刑事诉讼涉案财物处置工作的意见》。</p>
            </li>
        </ul>
        <ul>
            <hr>
            <img src="assets/2015@2x.png" alt="" class="year">
            <li>
                <img src="assets/9@2x.png" alt="">
                <p>审议通过了《关于贯彻落实党的十八届四中全会决定进一步深化司法体制和社会体制改革的实施方案》、《省（自治区、直辖市）纪委书记、副书记提名考察办法（试行）》、《中央纪委派驻纪检组组长、副组长提名考察办法（试行）》、《中管企业纪委书记、副书记提名考察办法（试行）》。</p>
            </li>
            <li>
                <img src="assets/10@2x.png" alt="">
                <p>审议通过了《中国足球改革总体方案》、《关于领导干部干预司法活动、插手具体案件处理的记录、通报和责任追究规定》、《深化人民监督员制度改革方案》、《上海市开展进一步规范领导干部配偶、子女及其配偶经商办企业管理工作的意见》。</p>
            </li>
            <li>
                <img src="assets/11@2x.png" alt="">
                <p>审议通过了《乡村教师支持计划（2015－2020年）》、《关于城市公立医院综合改革试点的指导意见》、《人民陪审员制度改革试点方案》、《关于人民法院推行立案登记制改革的意见》、《党的十八届四中全会重要举措实施规划（2015－2020年）》。</p>
            </li>
            <li>
                <img src="assets/12@2x.png" alt="">
                <p>审议通过了《关于在部分区域系统推进全面创新改革试验的总体方案》、《检察机关提起公益诉讼改革试点方案》、《关于完善法律援助制度的意见》、《深化科技体制改革实施方案》、《中国科协所属学会有序承接政府转移职能扩大试点工作实施方案》。</p>
            </li>
            <li>
                <img src="assets/13@2x.png" alt="">
                <p>审议通过了《关于在深化国有企业改革中坚持党的领导加强党的建设的若干意见》、《关于加强和改进企业国有资产监督防止国有资产流失的意见》、《关于完善国家统一法律职业资格制度的意见》、《关于招录人民法院法官助理、人民检察院检察官助理的意见》、《关于进一步规范司法人员与当事人、律师、特殊关系人、中介组织接触交往行为的若干规定》。</p>
            </li>
            <li>
                <img src="assets/14@2x.png" alt="">
                <p>审议通过了《环境保护督察方案（试行）》、《生态环境监测网络建设方案》、《关于开展领导干部自然资源资产离任审计的试点方案》、《党政领导干部生态环境损害责任追究办法（试行）》、《关于推动国有文化企业把社会效益放在首位、实现社会效益和经济效益相统一的指导意见》。</p>
            </li>
            <li>
                <img src="assets/15@2x.png" alt="">
                <p>审议通过了《关于改进审计查出突出问题整改情况向全国人大常委会报告机制的意见》、《关于完善人民法院司法责任制的若干意见》、《关于完善人民检察院司法责任制的若干意见》、《统筹推进世界一流大学和一流学科建设总体方案》、《全面改善贫困地区义务教育薄弱学校基本办学条件工作专项督导办法》、《关于建立居民身份证异地受理挂失申报和丢失招领制度的意见》。</p>
            </li>
            <li>
                <img src="assets/16@2x.png" alt="">
                <p>审议通过了《关于实行市场准入负面清单制度的意见》、《关于支持沿边重点地区开发开放若干政策措施的意见》、《关于推进价格机制改革的若干意见》、《关于鼓励和规范国有企业投资项目引入非国有资本的指导意见》、《关于深化律师制度改革的意见》、《法官、检察官单独职务序列改革试点方案》、《法官、检察官工资制度改革试点方案》、《关于加强外国人永久居留服务管理的意见》。</p>
            </li>
            <li>
                <img src="assets/17@2x.png" alt="">
                <p>审议通过了《关于加强和改进行政应诉工作的意见》、《深化国税、地税征管体制改革方案》、《关于进一步推进农垦改革发展的意见》、《关于国有企业功能界定与分类的指导意见》、《关于完善矛盾纠纷多元化解机制的意见》。</p>
            </li>
            <li>
                <img src="assets/18@2x.png" alt="">
                <p>审议通过了《全国总工会改革试点方案》、《上海市群团改革试点方案》、《重庆市群团改革试点方案》、《关于加快实施自由贸易区战略的若干意见》、《关于促进加工贸易创新发展的若干意见》、《推进普惠金融发展规划（2016－2020年）》、《关于深入推进城市执法体制改革改进城市管理工作的指导意见》、《国家高端智库建设试点工作方案》。</p>
            </li>
            <li>
                <img src="assets/19@2x.png" alt="">
                <p>审议通过了《国务院部门权力和责任清单编制试点方案》、《关于做好新时期教育对外开放工作的若干意见》、《关于整合城乡居民基本医疗保险制度的意见》、《关于解决无户口人员登记户口问题的意见》、《中国三江源国家公园体制试点方案》、《关于在全国各地推开司法体制改革试点的请示》、《公安机关执法勤务警员职务序列改革试点方案》、《公安机关警务技术职务序列改革试点方案》、《中央全面深化改革领导小组2015年工作总结报告》、《中央全面深化改革领导小组2016年工作要点》。</p>
            </li>
        </ul>
        <ul>
            <hr>
            <img src="assets/2016@2x.png" alt="" class="year">
            <li>
                <img src="assets/20@2x.png" alt="">
                <p>审议通过了《关于全面推进政务公开工作的意见》、《关于完善国家工作人员学法用法制度的意见》、《关于保护、奖励职务犯罪举报人的若干规定》、《关于开展承担行政职能事业单位改革试点的指导意见》、《科协系统深化改革实施方案》、《关于健全落实社会治安综合治理领导责任制的规定》、《关于规范公安机关警务辅助人员管理工作的意见》。</p>
            </li>
            <li>
                <img src="assets/21@2x.png" alt="">
                <p>会议听取了经济体制和生态文明体制改革专项小组关于生态文明体制改革总体方案推进落实情况汇报、社会体制改革专项小组关于司法体制改革推进落实情况汇报、党的纪律检查体制改革专项小组关于党的纪律检查体制改革推进落实情况汇报，全国人大常委会法工委关于立法主动适应改革需要推进落实情况汇报、科技部关于深化科技体制改革推进落实情况汇报、公安部关于深化公安改革推进落实情况汇报，上海市关于推进落实中央部署改革试点任务情况汇报、湖北省关于建立和实施改革落实督察机制情况汇报、福建省三明市关于深化医药卫生体制改革情况汇报、浙江省开化县关于“多规合一”试点情况汇报。</p>
            </li>
            <li>
                <img src="assets/22@2x.png" alt="">
                <p>审议通过了《关于推行法律顾问制度和公职律师公司律师制度的意见》、《关于健全生态保护补偿机制的意见》、《关于建立贫困退出机制的意见》、《关于加强儿童医疗卫生服务改革与发展的意见》、《关于深化投融资体制改革的意见》、《关于建立法官检察官逐级遴选制度的意见》、《关于从律师和法学专家中公开选拔立法工作者、法官、检察官的意见》、《关于加强和规范改革试点工作的意见》。</p>
            </li>
            <li>
                <img src="assets/23@2x.png" alt="">
                <p>审议通过了北京市、广东省、重庆市、新疆维吾尔自治区关于进一步规范领导干部配偶、子女及其配偶经商办企业行为的规定（试行）、《关于建立公平竞争审查制度的意见》、《专业技术类公务员管理规定（试行）》、《行政执法类公务员管理规定（试行）》、《关于推进家庭医生签约服务的指导意见》、《关于建立完善守信联合激励和失信联合惩戒制度加快推进社会诚信建设的指导意见》、《关于加强民办学校党的建设工作的意见（试行）》、《民办学校分类登记实施细则》、《营利性民办学校监督管理实施细则》、《保护司法人员依法履行法定职责的规定》、《宁夏回族自治区空间规划（多规合一）试点方案》、《党的十八届五中全会有关改革举措实施规划（2016－2020年）》。</p>
            </li>
            <li>
                <img src="assets/24@2x.png" alt="">
                <p>审议通过了《关于统筹推进城乡义务教育一体化改革发展的若干意见》、《关于深化公安执法规范化建设的意见》、《关于支持和发展志愿服务组织的意见》、《探索实行耕地轮作休耕制度试点方案》、《关于发展涉外法律服务业的意见》、《各地区以改革举措落实供给侧结构性改革情况》。</p>
            </li>
            <li>
                <img src="assets/25@2x.png" alt="">
                <p>审议通过了《关于完善人大代表联系人民群众制度的实施意见》、《关于推进以审判为中心的刑事诉讼制度改革的意见》、《关于设立统一规范的国家生态文明试验区的意见》、《国家生态文明试验区（福建）实施方案》、《关于加快推进失信被执行人信用监督、警示和惩戒机制建设的意见》、《关于海南省域“多规合一”改革试点情况的报告》、《2015年各地全面深化改革推进情况和工作建议综合报告》。</p>
            </li>
            <li>
                <img src="assets/26@2x.png" alt="">
                <p>审议通过了《贫困地区水电矿产资源开发资产收益扶贫改革试点方案》、《关于加强文化领域行业组织建设的指导意见》、《关于认罪认罚从宽制度改革试点方案》、《关于建立法官、检察官惩戒制度的意见（试行）》、《关于省以下环保机构监测监察执法垂直管理制度改革试点工作的指导意见》、《关于各地区各部门开展改革督察情况的报告》。</p>
            </li>
            <li>
                <img src="assets/27@2x.png" alt="">
                <p>审议通过了《关于构建绿色金融体系的指导意见》、《关于完善产权保护制度依法保护产权的意见》、《关于创新政府配置资源方式的指导意见》、《关于实行以增加知识价值为导向分配政策的若干意见》、《关于进一步推广深化医药卫生体制改革经验的若干意见》、《脱贫攻坚责任制实施办法》、《关于完善农村土地所有权承包权经营权分置办法的意见》、《重点生态功能区产业准入负面清单编制实施办法》、《生态文明建设目标评价考核办法》、《关于在部分省份开展生态环境损害赔偿制度改革试点的报告》、《关于从事生产经营活动事业单位改革的指导意见》、《关于公共文化设施开展学雷锋志愿服务的实施意见》、《关于清理规范改革试点情况的报告》、《关于全面深化改革重要举措出台和落实情况的评估报告》。</p>
            </li>
        </ul>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/m/weixin_share.js"></script>
    <script>
        $.fn.wxshare({
            title: "中央全面深化改革领导小组会议、时间、审议或通过对相关文件",
            imgUrl: "http://comic.qianlong.com/m/ico.jpg",
            desc: "中央全面深化改革领导小组会议、时间、审议或通过对相关文件",
            audio: "",
            bdname: "zhongyanghuiyi",
            bdfunc: "share",
            bdvalue: "weixin",
            shareSuccessCall: function() {}
        });

    </script>
</body>

</html>
